:root{
    --green: #028446;
    --lightgreen: #00af5b;
    --brown: #362415;
}

body{
    background-image: url("./images/primary-background.png");
    margin: 0px;
}

header{
    display: flex;
    width: 100vw;
    height: 80px;
    align-items: center;
    justify-content: center;
}

.header-container{
    height: 100%;
    width: 100vw;
    max-width: 1220px;
    display: flex;
    justify-content: space-between;
    padding: 0px 30px 0px 20px;
    align-items: center;
    background-color: var(--green);
    color: white;
    border-radius: 15px;

}

#image-header{
    background-image: url("./images/point-coffee-logo.png");
    height: 65px;
    width: 65px;
    background-repeat: no-repeat;
    cursor: pointer;
}

#image-header img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

header ul{
    display: flex;
    gap: 15px;
    list-style-type: none;
    
}

header button{
    background-color: transparent;
    color: white;
    border-style: none;
    cursor: pointer;
    font-size: 1.3rem;
}

header button:hover{
    color: var(--lightgreen);
}

#content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* HOME */
.home{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel{
    width: 1280px;
    height: 720px;
    position: relative;
    margin-top: 15px;
    border-radius: 30px;
}

.carousel > ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 30px;
}

.slide[data-active]{
    opacity: 1;
}

.carousel-button{
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
    cursor: pointer;
}

.carousel-button:hover,
.carousel-button:focus{
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus{
    outline: 1px solid black;
}

.carousel-button.left{
    left: 1rem;
}

.carousel-button.right{
    right: 1rem;
}

/* MENU */
.menu{
    width: 1280px;
    height: 720px;
    margin-top: 15px;
    border-radius: 30px;
    background-color: var(--brown);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: start;
    justify-items: center;
    color: white;
    font-size: 1.3rem;
}

.tea, .frappe, .milk, .indonesia{
    width: 90%;
    height: 100%;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
}

.menu-heading, .menu-type{
    display: flex;
}

.menu-heading{
    justify-content: space-between;
    border-bottom: white 2px solid;
    padding-bottom: 5px;
    flex: 0 1 auto;
}

.menu-type{
    gap: 32px;
}

.menu-choice, .menu-choice-2{
    display: flex;
    flex: 1 1 auto;
}

.menu-photo{
    flex: 0 1 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.menu-photo img{
    width: 100%;
    object-fit: contain;
}

#tea-photo img{
    rotate:-10deg;
}

#frappe-photo img{
    width: 75%;
    rotate: 10deg;
}

.menu-price{
    flex: 1 1 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.drink-name, .price{
    display: flex;
}

.drink-name{
    justify-content: space-between;
}

.price{
    margin-right: 10px;
    gap: 53px;
}

/* MENU MILK & INDONESIA */
.menu-choice-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.drink-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -30px;
    gap: 5px;
}
.drink-container img {
    width: 180px;
}

